<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SitioVCDetalle" customModule="AppVenturada" customModuleProvider="target">
            <connections>
                <outlet property="tabla" destination="jLa-F3-nZY" id="Jth-xI-IP5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-F3-nZY">
                    <rect key="frame" x="20" y="212" width="374" height="570"/>
                    <color key="backgroundColor" red="0.85905725330000005" green="1" blue="0.88302806430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="570" id="ufZ-Ud-6JL"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Dqh-QK-1Lz"/>
                        <outlet property="delegate" destination="-1" id="ZBk-Dj-RwZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.85905725330000005" green="1" blue="0.88302806430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jLa-F3-nZY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1B9-Xt-Tmw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jLa-F3-nZY" secondAttribute="trailing" constant="20" id="4Oc-bi-VIT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jLa-F3-nZY" secondAttribute="bottom" constant="80" id="fwH-KJ-z0E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="108.69565217391305" y="65.625"/>
        </view>
    </objects>
</document>
